# All-Video-Downloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allvideodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allvideodownloader/: App.kt  MainActivity.kt  WebViewScreen.kt
app/src/main/java/com/example/allvideodownloader/database/: AppDatabase.kt  CommandTemplate.kt  DownloadedVideoInfo.kt  VideoInfoDao.kt
app/src/main/java/com/example/allvideodownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/allvideodownloader/util/: DatabaseUtil.kt  DownloadUtil.kt  FileUtil.kt  NotificationUtil.kt  PreferenceUtil.kt  TextUtil.kt  UpdateUtil.kt  VideoInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/allvideodownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
