// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()

    }
    dependencies {
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}


plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'com.android.library' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}